SECRET_KEY=sistemasiigoanalisis
JWT_SECRET_KEY=sistemasiigoanalisisjwt
DATABASE_URL=postgresql://postgres:J3r0n1m0@localhost:5432/BD_analisis_siigo
APP_CRYPTO_KEY=frJb6dzBlEbHAfJNmda4-thZeM69qKvvLYptqz99u2w=
SIIGO_SANDBOX=0
SIIGO_PARTNER_ID=ProjectManagerApp